INSERT INTO sectores VALUES ('PUROFM','002','001','PARROQUIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','002','EL SOCORRO',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','003','CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','004','CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','005','MIGUEL PEÑA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','006','SAN BLÁS',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','007','SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','008','SANTA ROSA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','009','TACARIGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','010','NEGRO PRIMERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','011','RAFAEL URDANETA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','012','SAN DIEGO',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','013','NAGUANAGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','014','LOS GUAYOS',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','015','CIUDAD ALIANZA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','016','AGUAS CALIENTES',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','017','GUACARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','018','YAGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','002','019','MARIARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','020','ALTAGRACIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','021','ANTONIO DÍAZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','022','CAMACARO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','023','CASTAÑEDA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','024','EL BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','025','ESPINOZA DE LOS MONTEROS',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','026','LARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','027','LAS MERCEDES',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','028','MONTES DE OCA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','029','REYES VARGAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','030','TORRES',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','031','TRINIDAD SAMUEL',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','032','XAQUAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','033','MOROTURO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','034','SAN MIGUEL',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','035','SIQUISIQUE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','036','CORONEL MARIANO PERAZA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','037','CUARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','038','DIEGO DE LOZADA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','039','JOSÉ BERNARDO DORANTE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','040','JUAN BAUTISTA RODRÍGUEZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','041','PARAÍSO DE SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','042','TINTORERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','043','CECILIO ZUBILLAGA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','044','CHIQUINQUIRÁ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','045','MANUEL MORILLO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','046','MONTAÑA VERDE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','047','BOLÍVAR',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','048','CAPITAL BOLIVAR',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','049','GUSTAVO VEGAS LEÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','050','LA CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','051','MORÁN',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','052','JUÁREZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','053','BURÍA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','054','CAPITAL SARARE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','055','BUENA VISTA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','056','AGUA VIVA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','057','CAPITAL DUACA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','058','FREITEZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','059','JOSÉ MARÍA BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','060','HUMOCARO BAJO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','061','CAPITAL CABUDARE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','062','JOSÉ GREGORIO BASTIDAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','063','ANZOÁTEGUI',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','064','HILARIO LUNA Y LUNA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','065','GUÁRICO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','066','HUMOCARO ALTO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','067','CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','068','CONCEPCIÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','069','EL CUJÍ',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','070','JUAN DE VILLEGAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','071','SANTA ROSA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','072','TAMACA',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','073','UNIÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','074','AGUEDO FELIPE ALVARADO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','075','CAPITAL ANDRÉS ELOY BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','076','PÍO TAMAYO',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','077','QUEBRADA HONDA DE GUACHE',0.0);
INSERT INTO sectores VALUES ('PUROFM','003','078','YACAMBÚ',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','079','23 DE ENERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','080','EL JUNQUITO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','081','SUCRE',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','082','ALTAGRACIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','083','LA PASTORA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','084','SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','085','ANTÍMANO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','086','CARICUAO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','087','MACARAO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','088','CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','089','SANTA TERESA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','090','COCHE',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','091','EL VALLE',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','092','EL PARAÍSO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','093','LA VEGA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','094','SAN JUAN',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','095','EL RECREO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','096','SANTA ROSALÍA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','097','LA CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','098','SAN BERNARDINO',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','099','SAN AGUSTÍN',0.0);
INSERT INTO sectores VALUES ('PUROFM','004','100','SAN PEDRO',0.0);
